<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-ogo-128x128.png" type="image/x-icon">
  <meta name="description" content="Learn more about the available commands for your RoLive bot">
  
  
  <title>Commands</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu3 cid-swjGT6XfHg" once="menu" id="menu3-1q">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo5-384x96.png" alt="Home" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="index.html#content4-1e">Our Plans</a></li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="howtoinstall.html">How To Setup</a></li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="commands.html">Bot Commands</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://twitter.com/RoLiveBot" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon" style="color: rgb(24, 119, 242); fill: rgb(24, 119, 242);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.patreon.com/RoLive?fan_landing=true" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-patreon socicon"></span>
                    </a>
                    
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section class="content14 cid-swjP1AtFQI" id="content14-1s">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Bot Commands<br></strong></h3>
                <ul class="list mbr-fonts-style display-7">
                    <li><strong>Track a game/games</strong><span style="font-size: 1.2rem;">*<br></span>r!trackgame [Place ID]...<br><em>e.g. → r!trackgame 1224212277 5036207802 1064681037<br></em></li><li><strong>Track a group/groups</strong>*<br>r!trackgroup [Groupd ID]...<br><em>e.g. → r!trackgroup 7976031 8994740<br></em></li><li><strong>Display your current trackers</strong><br>r!mytrackers</li><li><strong>Remove a tracker</strong><br>r!untrack [Tracker ID]<br><em>Get the 'Tracker ID' by running the 'r!mytrackers' command</em></li><li><strong>Display all bot commands<br></strong>r!help<br></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="content5 cid-sxE8qqL7uz" id="content5-1t">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                
                <p class="mbr-text mbr-fonts-style display-4"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* You will be able to select the tracker type from the bot using reactions.</p><p></p>
            </div>
        </div>
    </div>
</section>

<section class="content11 cid-swjGT6mEZc" id="content11-1o">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="mbr-section-btn align-center"><a class="btn btn-info display-4" href="https://discord.com/api/oauth2/authorize?client_id=837616127416336415&permissions=60496&scope=bot" target="_blank">Add RoLive to your Discord server</a></div>
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-swjGT6DQYH" id="content4-1p">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Still looking for answers?</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Our support team will be here to assist you with any of your suggestions or problems with RoLive. Feel free to send us a message on Twitter!</h4>
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="https://twitter.com/RoLiveBot" target="_blank">Message us on Twitter</a></div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-swjGT7paQ4" once="footers" id="footer3-1r">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white text-primary" href="index.html">Home</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#content4-1e" class="text-white text-primary">Our Plans</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="howtoinstall.html" class="text-white">How To Setup</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="commands.html" class="text-white">Bot Commands</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2021 RoLive. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"> <a href="https://mobirise.site/w" style="color:#aaa;"></a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>    
</body>
</html>