<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-ogo-128x128.png" type="image/x-icon">
  <meta name="description" content="Get Live Roblox Game Stats for your Discord Server, 24/7">
  
  
  <title>RoLive - A Roblox × Discord game stats tracking bot</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu3 cid-sw2HMJs3yy" once="menu" id="menu3-k">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo5-384x96.png" alt="Home" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="index.html#content4-1e">Our Plans</a></li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="howtoinstall.html">How To Setup</a></li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="commands.html">Bot Commands</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://twitter.com/RoLiveBot" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon" style="color: rgb(24, 119, 242); fill: rgb(24, 119, 242);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.patreon.com/RoLive?fan_landing=true" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-patreon socicon"></span>
                    </a>
                    
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section class="header11 cid-sw6iBJHUbf" id="header11-1g">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img class="w-100" src="assets/images/person-blue-2-1076x605.png" alt="">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper text-center">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Get Live Roblox Game Stats for your Discord Server,<br>&nbsp;&nbsp;<em>24/7</em></strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">
                        RoLive provides real-time data about your game's concurrent player-count, visits, likes and much more for your Discord server by displaying it on locked channels.<br><a href="index.html#content4-1e" class="text-primary">Learn more</a></p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-7" href="index.html#content4-1e">Add RoLive to your Discord server</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features18 cid-szomE6lJz4" id="features19-20">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg">
                <div class="card-wrapper">
                    <h6 class="card-title mbr-fonts-style mb-4 display-2"><strong>RoLive is now verified!</strong></h6>
                    <p class="mbr-text mbr-fonts-style display-7">RoLive has now been officially verified by Discord as a safe and trustworthy addition to the platform! See the power of Roblox stats tracking with RoLive for yourself by adding your RoLive bot to your Discord server today!<br></p>
                    <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="index.html#content4-1e">Get RoLive now</a></div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="image-wrapper">
                    <img src="assets/images/botverified-1-340x164.png" alt="Mobirise">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery3 cid-sw3kyvLtrJ" id="gallery3-x">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Our Features</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/demo3-1-506x601.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Track Live Game and Group Stats</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Just flex your growth!
<br>Currently offered:
<br>∙ Playing Now
<br>∙ Visits
<br>∙ Likes/Dislikes
<br>∙ Favorites
<br>∙ Group Members&nbsp;&nbsp;<br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/demo-5-2-1-506x603.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Combine Tracked Metrics for your Games</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">RoLive allows you to combine up to 5 of your games's metrics (e.g. Live Playercount) to create a complete global overview of your studios growth!&nbsp;<br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/demo1-2-378x449.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Easy Configuration with Embedded Commands</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Set up your RoLive bot using simple commands directly from your Discord server. Run 'r!help' for more.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/demo-9-506x601.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Live 24/7 Tracking</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Your RoLive bot will be available 24 hours a day, 7 days a week, ready to update your studio's stats on your Discord server.<br></p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sCmtRNkD77" id="content4-24">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Trusted by over 120+ creators</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Over 120 communities have chosen RoLive to track their Roblox games and group stats on their Discord servers to date. Become apart of the new way of displaying your community's growth with RoLive.</h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content11 cid-sw3LZ8Obgr" id="content11-1f">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="howtoinstall.html">Learn how to Setup RoLive</a></div>
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sw3IKV8jig" id="content4-1e">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Our Plans</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="pricing2 cid-sw37nWa7Du" id="pricing2-r">
    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-3">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><em><strong>Free</strong></em></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>0</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>USD/mo</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">&nbsp; Free Includes:<br>&nbsp; &nbsp;∙ 1 Game Tracker<br>&nbsp;<br>&nbsp;<br>&nbsp; Tracker Types:<br>&nbsp; &nbsp;∙ Playercount<br>&nbsp; &nbsp;∙ Visits<br>&nbsp;<br>&nbsp;<br>&nbsp;</ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://discord.com/api/oauth2/authorize?client_id=837616127416336415&permissions=8&scope=bot" class="btn btn-primary display-4" target="_blank">Add to your server</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-3">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong><em>Pro</em></strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong><em>3</em></strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>USD/mo</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7"><em>&nbsp; Pro&nbsp;<span style="font-size: 1.2rem; font-style: normal;">Includes:<br>&nbsp; &nbsp;∙ 4 Game Trackers<br>&nbsp; &nbsp;∙ 1 Group Tracker</span></em>&nbsp;<em><span style="font-size: 1.2rem; font-style: normal;">&nbsp; Tracker Types:</span></em>&nbsp; &nbsp;∙ Playercount<br>&nbsp; &nbsp;∙ Visits<br>&nbsp; &nbsp;∙ Likes/Dislikes<br>&nbsp; &nbsp;∙ Favorites<br>&nbsp; &nbsp;∙ Group Members&nbsp;</ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://www.patreon.com/RoLive?fan_landing=true" class="btn btn-primary display-4" target="_blank">Buy Now</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-3">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong><em>Pro Plus</em></strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong><em>8</em></strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>USD/mo</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7"><em>&nbsp; Pro Plus&nbsp;<span style="font-size: 1.2rem; font-style: normal;">Includes:<br>&nbsp; &nbsp;∙ 12 Game Trackers<br>&nbsp; &nbsp;∙ 2 Group Trackers<br>&nbsp;<br>&nbsp; Tracker Types:</span></em><div><span style="font-size: 1.2rem;">&nbsp; &nbsp;∙ Playercount</span><br></div><div>&nbsp; &nbsp;∙ Visits</div><div>&nbsp; &nbsp;∙ Likes/Dislikes</div><div>&nbsp; &nbsp;∙ Favorites</div><div>&nbsp; &nbsp;∙ Group Members</div></ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://www.patreon.com/RoLive?fan_landing=true" class="btn btn-primary display-4" target="_blank">Buy Now</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-3">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><em><strong>Pro Ultra</strong></em></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong><em>19</em></strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>USD/mo</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7"><em>&nbsp; Pro Ultra&nbsp;<span style="font-size: 1.2rem; font-style: normal;">Includes:<br>&nbsp; &nbsp;∙ 28 Game Trackers</span></em><em><span style="font-size: 1.2rem; font-style: normal;">&nbsp; &nbsp;∙ 3 Group Trackers<br>&nbsp;<br>&nbsp; Tracker Types:</span></em><em><span style="font-style: normal;">&nbsp; &nbsp;∙ Playercount</span></em><em><span style="font-style: normal;">&nbsp; &nbsp;∙ Visits<br>&nbsp; &nbsp;∙ Likes/Dislikes</span></em><em><span style="font-style: normal;">&nbsp; &nbsp;∙ Favorites</span></em>&nbsp; &nbsp;∙ Group Members<br></ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://www.patreon.com/RoLive?fan_landing=true" class="btn btn-primary display-4" target="_blank">Buy Now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sw3tndSm8E" id="content4-14">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Still figuring out how setup RoLive?</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Make sure to check out our setup instructions page by clicking the button below or <a href="howtoinstall.html" class="text-primary">here</a>! If you want to learn more about the current RoLive commands, click <a href="commands.html" class="text-primary">here</a>.</h4>
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="howtoinstall.html" target="_blank">Learn How To Setup</a></div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-sw2ZoFEmiD" once="footers" id="footer3-o">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white text-primary" href="index.html">Home</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#content4-1e" class="text-white text-primary">Our Plans</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="howtoinstall.html" class="text-white">How To Setup</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="commands.html" class="text-white">Bot Commands</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2021 RoLive. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"> <a href="https://mobirise.site/w" style="color:#aaa;"></a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>    
</body>
</html>